; authordep App::cpanminus
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Section::Support

name    = Test-Mocha
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 0.60_01

[GatherDir]
include_dotfiles = 1
exclude_match = ^\.git
exclude_match = ^\.build
[PruneCruft]
except = ^\.travis\.yml
[PruneFiles]
match = ^DZP-git
[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = PruneCruft

[PkgVersion]

[FileFinder::ByName / PublicModules]
file = Mocha.pm
[PodWeaver]
finder = PublicModules

[AutoPrereqs]
skips = ^Moose
[OptionalFeature / MooseTypes]
-description = Support using Moose types as argument matchers
-phase = test
-type  = suggests
Moose::Util::TypeConstraints = 0
MooseX::Types::Moose         = 0
MooseX::Types::Structured    = 0
Type::Tiny::XS               = 0

[NextRelease]
format = %-7v %{yyyy-MM-dd}d
[MetaConfig]
[MetaJSON]
[CPANFile]

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1
[MetaNoIndex]
directory = lib/Test/Mocha

[PodSyntaxTests]
[Test::NoTabs]

[PerlTidy]
perltidyrc = perltidy.ini
[Test::Perl::Critic]
critic_config = perlcritic.ini

[MarkdownInRoot::WithMetaLinks]
filename = README.md
[InstallGuide]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md
push_to     = origin
push_to     = origin HEAD:refs/heads/release
[Git::CommitBuild]
branch =
release_branch  = release
release_message = Release build of v%v (on %b)
