name    = Test-Mocha
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 0.18

[@Filter]
bundle = @Basic

[PruneFiles]
match = ^DZP-git

[AutoPrereqs]

[MetaConfig]
[MetaJSON]
[PkgVersion]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Mocha
bugtracker.mailto = bug-Test-Mocha@rt.cpan.org
repository.web    = http://github.com/stevenl/Test-Mocha
repository.url    = http://github.com/stevenl/Test-Mocha.git
repository.type   = git

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1

[MetaNoIndex]
directory = lib/Test/Mocha

[FileFinder::ByName / PublicModules]
file = Mocha.pm

; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Section::Support
[PodWeaver]
finder = PublicModules

[PodSyntaxTests]
[NoTabsTests]

[@Git]
